# Backend general config
DOMAIN='localhost:3000'
API_BROWSER_HEADER='Boiler plate'

# Backend pagination config
DJANGO_DEFAULT_PAGE_SIZE=25
DJANGO_MAX_PAGE_SIZE=100

# Backend security config
DJANGO_ENV=production
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEFAULT_THROTTLE_RATE_ANON='60/minute'
DJANGO_DEFAULT_THROTTLE_RATE_USER='120/minute'
DJANGO_SECRET_KEY=devkey_abcdefghijklmnopqrstuvwxyz
DJANGO_USE_X_FORWARDED_HOST=True

# Backend data servers config
DATABASE_URL=postgres://dev:password@docker-devenv_postgres_1:/drf_react
DATABASE_CONN_MAX_AGE=60
REDIS_URL=redis://127.0.0.1:6379

# Backend timezone config
DEFAULT_TIME_ZONE=UTC

# Backend timezone config
DEFAULT_TIME_ZONE=Asia/Dhaka
USER_DEFAULT_TIMEZONE=Asia/Dhaka

NEWS_API_KEY=669dd2aac2834f7dbf226fd7d8507931
